
# Terraform automation with GitHub - Ned Bellavance.


Clone the repository:  https://github.com/ned1313/Terraform-Automation-and-GitOps.git


admin@MacBookPro Projects % git clone https://github.com/ned1313/Terraform-Automation-and-GitOps.git
Cloning into 'Terraform-Automation-and-GitOps'...
remote: Enumerating objects: 152, done.
remote: Counting objects: 100% (152/152), done.
remote: Compressing objects: 100% (101/101), done.
remote: Total 152 (delta 59), reused 126 (delta 36), pack-reused 0 (from 0)
Receiving objects: 100% (152/152), 32.00 KiB | 8.00 MiB/s, done.
Resolving deltas: 100% (59/59), done.
admin@MacBookPro Projects % 

admin@MacBookPro Projects % cd Terraform-Automation-and-GitOps
admin@MacBookPro Terraform-Automation-and-GitOps % 

admin@MacBookPro Terraform-Automation-and-GitOps % cp -r base_app ../globozop-iac
admin@MacBookPro Terraform-Automation-and-GitOps % cd ..
admin@MacBookPro Projects % cd globozop-iac 


admin@MacBookPro globozop-iac % git init -b main
Initialized empty Git repository in /Users/admin/Projects/globozop-iac/.git/
admin@MacBookPro globozop-iac % 

admin@MacBookPro globozop-iac % git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitignore
	Notes.txt
	backends/
	main.tf
	outputs.tf
	providers.tf
	terraform.tf
	variables.tf

nothing added to commit but untracked files present (use "git add" to track)
admin@MacBookPro globozop-iac % git add .
admin@MacBookPro globozop-iac % git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   .gitignore
	new file:   Notes.txt
	new file:   backends/dev.hcl
	new file:   backends/prodeast.hcl
	new file:   backends/prodwest.hcl
	new file:   backends/staging.hcl
	new file:   main.tf
	new file:   outputs.tf
	new file:   providers.tf
	new file:   terraform.tf
	new file:   variables.tf

admin@MacBookPro globozop-iac % 

admin@MacBookPro globozop-iac % git commit -m "initial commit"
[main (root-commit) 793483d] initial commit
 11 files changed, 134 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Notes.txt
 create mode 100644 backends/dev.hcl
 create mode 100644 backends/prodeast.hcl
 create mode 100644 backends/prodwest.hcl
 create mode 100644 backends/staging.hcl
 create mode 100644 main.tf
 create mode 100644 outputs.tf
 create mode 100644 providers.tf
 create mode 100644 terraform.tf
 create mode 100644 variables.tf
admin@MacBookPro globozop-iac % 

#  Installed 

admin@MacBookPro actions-runner % brew install tf-summarize
==> Auto-updating Homebrew...

#

# Initialising terraform with backend=false as we do not setup the backend yet.

dmin@MacBookPro globozop-iac % terraform init -backend=false
Initializing modules...
Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 6.4.0 for vpc...
- vpc in .terraform/modules/vpc
Initializing provider plugins...


### Installing pre-commit hook to use with Git Hook. ###.  https://pre-commit.com/ (Read the doc)

admin@MacBookPro actions-runner % python3 --version
Python 3.10.2
admin@MacBookPro actions-runner % pip3 install pre-commit
Collecting pre-commit
  Downloading pre_commit-4.5.1-py2.py3-none-any.whl (226 kB)
     |████████████████████████████████| 226 kB 6.0 MB/s 


admin@MacBookPro actions-runner % pre-commit --version
pre-commit 4.5.1
admin@MacBookPro actions-runner % 

###

admin@MacBookPro globozop-iac % pre-commit run -a 
Terraform Format.........................................................Passed
Terraform Validate.......................................................Passed
TFLint...................................................................Failed
- hook id: tflint
- exit code: 1

Failed to initialize plugins; Plugin "aws" not found. Did you run "tflint --init"?

Terraform Docs...........................................................Failed
- hook id: terraform-docs
- exit code: 1

Executable `terraform-docs` not found

admin@MacBookPro globozop-iac % 


### Terraform Docs - not installed , installing..

admin@MacBookPro actions-runner % brew install terraform-docs
✔︎ JSON API cask.jws.json                                                                                                                 Downloaded   15.3MB/ 15.3MB
✔︎ JSON API formula.jws.json                                                                                                              Downloaded   32.0MB/ 32.0MB
==> Fetching downloads for: terraform-docs

###### tflint failed.. checking.

admin@MacBookPro globozop-iac % pre-commit run -a 
Terraform Format.........................................................Passed
Terraform Validate.......................................................Passed
TFLint...................................................................Failed
- hook id: tflint
- exit code: 1

Failed to initialize plugins; Plugin "aws" not found. Did you run "tflint --init"?

Terraform Docs...........................................................Passed
admin@MacBookPro globozop-iac % 


admin@MacBookPro globozop-iac % tflint --init
Installing "aws" plugin...
Installed "aws" (source: github.com/terraform-linters/tflint-ruleset-aws, version: 0.36.0)
admin@MacBookPro globozop-iac % 

#######  tflint threw the below error, need to amend the code.

admin@MacBookPro globozop-iac % pre-commit run -a 
Terraform Format.........................................................Passed
Terraform Validate.......................................................Passed
TFLint...................................................................Failed
- hook id: tflint
- exit code: 2

2 issue(s) found:

Notice: `vpc_id` output has no description (terraform_documented_outputs)

  on outputs.tf line 1:
   1: output "vpc_id" {

Reference: https://github.com/terraform-linters/tflint-ruleset-terraform/blob/v0.13.0/docs/rules/terraform_documented_outputs.md

Warning: terraform "required_version" attribute is required (terraform_required_version)

  on terraform.tf line 1:
   1: terraform {

Reference: https://github.com/terraform-linters/tflint-ruleset-terraform/blob/v0.13.0/docs/rules/terraform_required_version.md

Terraform Docs...........................................................Passed
admin@MacBookPro globozop-iac % 


######## fixed the code.


admin@MacBookPro globozop-iac % pre-commit run -a 
Terraform Format.........................................................Failed.  ### due to formatting, but fit already formatted, so a second run will be succesfull.
- hook id: terraform-fmt
- files were modified by this hook

outputs.tf

Terraform Validate.......................................................Passed
TFLint...................................................................Passed
Terraform Docs...........................................................Passed
admin@MacBookPro globozop-iac %
admin@MacBookPro globozop-iac % pre-commit run -a 
Terraform Format.........................................................Passed
Terraform Validate.......................................................Passed
TFLint...................................................................Passed
Terraform Docs...........................................................Passed
admin@MacBookPro globozop-iac % 


#### All the above hooks are configured in .pre-commit-config.yaml in the root module directory.
####  tflint is in .tflint.hcl in the root directory.

########  All the validations succesfull ,  installing pre-commit hook. This will install samples & pre-commit in the .github/hooks directory

admin@MacBookPro globozop-iac % pre-commit install
pre-commit installed at .git/hooks/pre-commit
admin@MacBookPro globozop-iac % 

#### Now the pre-commit hooks will trigger before each commit.

##############





